<!DOCTYPE html>
<html>
	<head>
		<title>Winning Conversion Strategies April 2010</title>
		<!-- Metadata -->
		<meta charset="UTF-8">
		<meta name="description" content="Winning Conversion Strategies April 2010">
		<meta name="keywords" content="conversion,strategy,Winning,Free">
		<meta name="author" content="Saif Adnan">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-borders">
				<div class="wrapper-borders-bg wrapper-borders-top-left"></div>
				<div class="wrapper-borders-bg wrapper-borders-top-right"></div>
				<div class="wrapper-borders-bg wrapper-borders-bottom-left"></div>
				<div class="wrapper-borders-bg wrapper-borders-bottom-right"></div>
			</div>
			<div class="wrapper-top">
				<div class="wrapper-top-left">
					<h2 class="wrapper-top-left-h">Winning Conversion Strategies April 2010</h2>
					<p>Effective conversion strategy enables our clients to benefit from a significant performance advantage.</p>
					<p>Join them to learn how leading brands are successfully employing conversion management to improve performance.</p>
					<div class="p-hint-icon"></div>
					<p class="p-hint">						
						Free places are strictly limited, register now to avoid disappointment
					</p>
				</div>
				<div class="wrapper-top-right">
					<div class="wrapper-top-right-borders">
						<div class="wrapper-top-right-borders-bg wrapper-top-right-borders-top-left"></div>
						<div class="wrapper-top-right-borders-bg wrapper-top-right-borders-top-right"></div>
						<div class="wrapper-top-right-borders-bg wrapper-top-right-borders-bottom-left"></div>
						<div class="wrapper-top-right-borders-bg wrapper-top-right-borders-bottom-right"></div>
					</div>
					<div class="partners">
						<div class="partners-section">
							<div class="partners-section-img-container">
								<div class="partners-section-img partners-section-img-bmibaby"></div>
							</div>
							<div class="partners-text">Seat Pre-Booking Up 18%</div>
						</div>
						<div class="partners-section partners-section-height">
							<div class="partners-section-img-container">
								<div class="partners-section-img partners-section-img-primelocation"></div>
							</div>
							<div class="partners-text">21% Increase in Leads</div>
						</div>
						<div class="partners-section partners-section-last">
							<div class="partners-section-img-container">
								<div class="partners-section-img partners-section-img-easy_roommate"></div>
							</div>
							<div class="partners-text-long">Driving performance with multvariate testing</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper-bottom">
				<div class="wrapper-bottom-info">
					<div class="wrapper-bottom-info-container">
						<p>Thursday <strong>15</strong><sup>th</sup> April <strong>9:00</strong>am -- <strong>12:00</strong>pm</p>
						<p>St. Stephen's Club, 34 Queen Anne's Gate, London SW1H 9AB</p>
					</div>
					<div class="wrapper-bottom-info-arrow"></div>
				</div>
				<a href="#">
					<div class="wrapper-bottom-btn"></div>
				</a>
			</div>
		</div>
	</body>
</html>